VITE_SUPABASE_PROJECT_ID="rkavazbohhjkezmdjhyq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJrYXZhemJvaGhqa2V6bWRqaHlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5NzExNDYsImV4cCI6MjA3NTU0NzE0Nn0.rF-eaVgLQqMEPrLvtGrrqHs_XhImm7Dddc-51lVVo6Q"
VITE_SUPABASE_URL="https://rkavazbohhjkezmdjhyq.supabase.co"
